# NutriSolver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nutrisolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nutrisolver/activitys/: CadastrarDieta.java  CadastrarFazenda.java  CadastrarLote.java  DietasFragment.java  EditarDieta.java  ExecutarTeste1.java  ListaDispositivosBT.java  Login.java  LotesFragment.java  NovaMainActivity.java  Register.java  SelecionarFazenda.java  SplashScreen.java  TelaPrincipal.java  TestesFragment.java  VisualizaLote.java
app/src/main/java/br/com/nutrisolver/objects/: Dieta.java  Fazenda.java  Ingrediente.java  Lote.java  PossiveisIngredientes.java
app/src/main/res/drawable/: ripple_efect_menu_lateral.xml  ripple_effect_principal.xml  ripple_effect_secundario.xml
app/src/main/res/drawable-v21/: ripple_efect_menu_lateral.xml  ripple_effect_principal.xml  ripple_effect_secundario.xml
app/src/main/res/layout/: activity_cadastrar_dieta.xml  activity_cadastrar_fazenda.xml  activity_cadastrar_lote.xml  activity_editar_dieta.xml  activity_executar_teste1.xml  activity_lista_dispositivos_bt.xml  activity_login.xml  activity_nova_main.xml  activity_register.xml  activity_selecionar_fazenda.xml  activity_splash_screen.xml  activity_tela_principal.xml  activity_visualiza_lote.xml  barra_tarefas.xml  fragment_dietas.xml  fragment_lotes.xml  fragment_side_bar.xml  fragment_testes.xml  lista_dieta_atual_item.xml  lista_dieta_item.xml  lista_fazenda_item.xml  lista_lote_item.xml  lista_possiveis_ingredientes_item.xml
app/src/main/res/menu/: toolbar_itens.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_styles.xml  strings.xml
app/src/test/java/br/com/nutrisolver/: ExampleUnitTest.java
(+15 files in other folders)
