<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">

                <!-- barra de tarefas -->
                <include
                    android:id="@+id/my_toolbar_main"
                    layout="@layout/barra_tarefas" />

                <TextView
                    style="@style/texto_cabecalho"
                    android:text="@string/lotes" />

                    <ListView
                        android:id="@+id/lista_lotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>

            </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cadastrar_lote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:fabSize="auto"
            app:fabCustomSize="60dp"
            app:maxImageSize="30dp"
            android:onClick="cadastrar_lote"
            app:srcCompat="@drawable/baseline_add_black_48"
            android:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorPrimaryDark"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- barra lateral de navegacao -->
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="br.com.nutrisolver.tools.SideBar"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_side_bar"
        tools:layout="@layout/fragment_side_bar" />

</androidx.drawerlayout.widget.DrawerLayout>